.features{
    padding: 70px 0;
    background-color: #F8FAFC;
    h2{
        font-size: 54px;
        font-weight: 700;
        color: #313647;
        margin-bottom: 16px;
        text-align: center;
        span{
            color: #1D72D2;
        }
    }
    h6{
        font-size: 20px;
        font-weight: 400;
        color: #8A90A5;
        text-align: center;
        margin-bottom: 50px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
        .card{
            background-color: white;
            border-radius: 12px;
            border: 1px solid #EFF2F7;
            padding: 40px;
            transition: 0.3s ease-in-out;
            &:hover{
                box-shadow: 0px 10px 16px 0px #2051890F;
            }
            h5{
                font-size: 20px;
                font-weight: 600;
                margin: 21px 0 8px 0;
            }
            p{
                font-size: 18px;
                font-weight: 400;
                color: #8A90A5;
            }
        }
    }
}

@media (max-width: 571px){
    .features{
        padding: 60px 0 40px 0;
        h2{
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        h6{
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 50px;
            width: 80%;
            margin: auto;
        }
        .wrapper{
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            .card{
                padding: 30px;
                h5{
                    font-size: 18px;
                    margin: 16px 0 8px 0;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}